import Link from "next/link"

export default function Privacy(){
    return(
        <>
            <div className="alert_popup privacy_popup non_bg">
                <div className="small_pop">
                    <Link href="#" className="btn_close">
                        <span className="btn__close" alt="닫기" title="닫기"></span>
                    </Link>
                    <div className="popup_title">
                        <h2>개인정보처리 방침</h2>
                    </div>
                    <div className="popup_body">
                        <div className="popup_scroll">
                        <p>
                            주식회사 오비시스(이하 “회사”)는 이용자의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법” 및 “신용정보의 이용 및 보호에 관한 법률”을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
                            <br />
                            회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                        </p>
                        <p>
                            회사는 전자지급결제대행서비스(이하 “서비스”) 신청, 상담, 문의사항 등, 서비스의 제공을 위하여 아래와 같은 처리방침을 두고 개인정보를 수집하고 있습니다.<br />
                            ① 개인정보의 수집 및 이용목적<br />
                            ② 수집하는 개인정보 항목 및 수집방법<br />
                            ③ 개인정보 제공<br />
                            ④ 개인정보의 보유 및 이용기간<br />
                            ⑤ 개인정보의 파기절차 및 파기방법<br />
                            ⑥ 개인정보의 처리위탁<br />
                            ⑦ 이용자 및 법정대리인의 권리와 그 행사방법<br />
                            ⑧ 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항<br />
                            ⑨ 개인정보의 안정성 확보조치<br />
                            ⑩ 개인정보 보호책임자의 성명 또는 개인정보보호 업무 및 관련 고충사항을 처리하는 부서의 명칭과 그 전화번호 등 연락처<br />
                            ⑪ 기타 개인정보처리방침의 변경에 관한 사항  <br />
                        </p>
                        <p></p>
                            <div className="tit">1. 개인정보의 수집 및 이용목적</div>
                            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br />
                            ① 서비스 제공 계약의 성립, 유지, 종료를 위한 본인 식별 및 실명확인, 각종 회원관리, 계약서 발송 등<br />
                            ② 서비스 제공 과정 중 본인 식별, 인증, 실명확인 및 각종 안내/고지<br />
                            ③ 부정 이용방지 및 비인가 사용방지<br />
                            ④ 서비스 제공 및 관련 업무처리에 필요한 동의 또는 철회 등 의사확인<br />
                            ⑤ 이용 빈도 파악 및 인구통계학적 특성에 따른 서비스 제공 및 CRM<br />
                            ⑥ 서비스 제공을 위한 각 결제수단 별 상점 사업자 정보 등록<br />
                            ⑦ 회사가 제공하는 소비자보호법 메일 발송<br />
                            ⑧ 기타 회사가 제공하는 이벤트 등 광고성 정보 전달(결제알림메일 내), 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 실제 마케팅 활동<br />
                            ⑨ 서비스 제공(거래승인 등) 및 관련 업무처리(민원, 개인정보 관리상태 점검 등)를 위해 이용자와 해당 결제수단에 관한 계약을 체결한 이용자의 해당 결제수단 발행자 (ex) 신용카드의 경우 해당 신용카드사)에게 이용자의 결제정보, 개인정보 보관내역 등 전송<br />
                            ⑩ 특정 금융거래정보의 보고 및 이용 등에 관한 법률 및 동 법률 시행령에 따른 법령 상 의무이행(고객확인, 특정금융거래보고 등), 신원확인에 관한 사항<br />
                            <br />
                            (결제수단 발행자에 대한 상세 내용 아래 참조)
                            - 신용카드: 국민/비씨/롯데/삼성/NH농협/현대/신한/하나/우리 등 신용카드사
                        <p></p>
                        <p></p>
                            <div className="tit">2. 수집하는 개인정보 항목 및 수집방법</div>
                            ① 개인정보 수집항목
                            <ul>
                                <li className="sub_tit">가. 필수항목
                                    <ul>
                                        <li>
                                            - 이용자의 성명(가맹점의 경우, 대표자명 및 담당자명, 생년월일, 실명번호(주민등록번호,운전면허번호), 대표자가 외국인일 경우 영문명/국적/외국인등록번호, 휴대폰번호(가맹점의 경우 대표자 휴대폰번호 및 담당자 휴대폰번호), 전화번호, 이메일주소(가맹점의 경우 대표자 이메일주소 및 담당자 이메일주소), 상호명, 사업자번호(법인번호), 업종 및 업태, 쇼핑몰URL, 사업장 주소(개인/개인사업자의 경우 주민등록증 상 주소지, 외국인일 경우 실제 거소), 대표번호, 팩스번호, 거래대금지급정보(결제은행, 계좌번호, 계좌명) 및 상품 또는 용역 거래정보
                                        </li>
                                        <li>
                                            - 결제정보(”이용자”가 상점의 상품 및 서비스를 구매하기 위하여 “회사”가 제공하는 ‘서비스’를 통해 제시한 각 결제수단 별 제반 정보를 의미하며 신용카드 번호, 신용카드 유효기간, 성명, 계좌번호, 휴대폰번호, 유선전화번호 등)
                                    </li>
                                    <li>
                                            - 상기 명시된 개인정보 수집항목 이외의 서비스 이용과정이나 서비스 처리과정에서 추가 정보(접속 IP/MAC Address, 쿠키, e-mail, 서비스 접속 일시, 서비스 이용기록, 불량 혹은 비정상 이용기록, 결제기록)들이 자동 혹은 수동으로 생성되어 수집 될 수 있습니다.
                                    </li>
                                    </ul>
                                </li>
                                <li className="sub_tit">나. 서브항목
                                    <ul>
                                        <li>
                                            - 필수항목 이외에 계약서류에 기재된 정보 또는 고객이 제공한 정보
                                        </li>
                                        <li>
                                            - 주소, 팩스번호 등
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            ② 개인정보 수집방법<br />

                            홈페이지, 서면양식, 팩스, E-Mail, 회사가 제공하는 전자금융서비스 결제창 및 업무제휴 계약을 체결한 제휴사로부터 이용자가 직접 제시한 정보를 수집
                        <p></p>
                        <p></p>
                            <div className="tit">3. 개인정보 제공</div>    
                            회사는 이용자의 개인정보를 [개인정보의 수집 및 이용목적]에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. <br />
                            ① 이용자들이 사전에 동의한 경우(이용자가 사전에 동의한 경우란, 서비스 이용 등을 위하여 이용자가 자발적으로 자신의 개인정보를 제3자에게 제공하는 것에 동의하는 것을 의미합니다), 이러한 경우에도, 회사는 이용자에게 (1) 개인정보를 제공받는 자, (2) 그의 이용목적, (3) 제공되는 개인정보의 항목, (4)개인정보의 보유 및 이용기간을 사전에 고지하고 이에 대해 명시적/개별적으로 동의를 얻습니다. 이와 같은 모든 과정에 있어서 회사는 이용자의 의사에 반하여 추가적인 정보를 수집하거나, 동의의 범위를 벗어난 정보를 제3자와 공유하지 않습니다.<br />
                            ② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />
                            ③ 개인 맞춤형 광고 서비스를 제공하기 위해 특정 개인을 식별할 수 없는 형태로 제휴사에 제공하는 경우<br />
                            <br />
                            회사의 서비스 이행을 위하여 개인정보를 제3자에게 제공하고 있는 경우는 다음과 같습니다.
                            <ul>
                                <li>신용카드 결제
                                    <ul>
                                        <li>- 제공받는자</li>
                                        <li>· 신용카드사: 국민/비씨/롯데/삼성/NH농협/현대/신한/하나/우리</li>
                                        <li>· PG사: NICE페이먼츠㈜, ㈜스마트로</li>
                                    </ul>
                                </li>
                            </ul>
                        <p></p> 
                        <p></p>
                            <div className="tit">4. 개인정보의 보유 및 이용기간</div>
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br />
                            단, 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 보존할 필요가 있는 경우 관련 법령에서 정한 일정한 기간 동안 개인정보를 보존합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br />
                            가. 계약 또는 청약 철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)<br />
                            나. 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
                            다. 건당 1만원 초과 전자금융거래에 관한 기록: 5년 (전자금융거래법)<br />
                            라. 소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)<br />
                            마. 신용정보의 수집/처리 및 이용 등에 관한 기록: 3년 (신용정보의 이용 및 보호에 관한 법률)<br />
                            바. 방문에 관한 기록: 3년 (통신비밀보호법)<br />
                            사. 건당 1만원 이하 전자금융거래에 관한 기록: 1년 (전자금융거래법)<br />
                            아. 본인확인에 관한 기록: 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률)<br />
                            자. 고객확인에 관한 기록: 5년 (특정금융거래정보의 보고 및 이용에 관한 법률)<br />
                        <p></p>         
                        <p></p>
                            <div className="tit">5. 개인정보의 파기절차 및 파기방법</div>
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 파기방법은 다음과 같습니다. <br />
                            <ul>
                                <li className="sub_tit">가. 파기절차
                                    <ul>
                                        <li>- 이용자가 서비스 신청, 서비스 상담 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(개인정보의 보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.</li>
                                    </ul>
                                </li>
                                <li className="sub_tit">나. 파기방법
                                    <ul>
                                        <li>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                                        <li>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.</li>
                                    </ul>
                                </li>
                            </ul>
                        <p></p>
                        <p></p>
                            <div className="tit">6. 개인정보의 처리위탁</div>
                            회사는 서비스 이행을 위하여 이용자들의 개인정보를 외부전문업체에 위탁하여 운영하거나 위탁업무의 내용이나 수탁자가 변경될 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 업무 제휴 계약서 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담, 위탁기간 종료 즉시 개인정보의 반납/파기 의무 등을 명확히 규정하고 당해 계약 내용을 서면 또는 전자적으로 보관하여 이용자의 권익을 보호할 것입니다. 회사는 이용자로부터 수입한 개인정보를 제3자에게 위탁하고 있지 않습니다. 향후 그러한 필요가 길 경우, 위탁 대상자와 위탁 업무 내용에 대해 이용자에게 사전 통지하고 필요한 경우 사전 동의를 받습니다.
                        <p></p>
                        <p></p>
                            <div className="tit">7. 이용자 및 법정대리인의 권리와 그 행사방법</div>
                            ① 이용자는 언제나 본인의 개인정보의 열람 및 오류정정을 요구할 수 있고, 이에 대해 회사는 지체없이 필요한 조치를 취합니다. 또한 회사는 오류정정 요구가 있을 시 그 정정 때까지 당해 해당정보를 이용하지 않으며, 기 요구 시에는 즉각 폐기하여 어떠한 용도로도 사용할 수 없도록 합니다. <br />
                            ② 회사 고객센터(1833-2344) 전화로 연락하시거나 방문을 통하여 이용자 본인임을 확인한 후 열람/변경/회원탈퇴 신청을 하실 수 있습니다.<br />
                            ③ 회사는 만 14세 미만 아동(이하 "아동"이라 함)의 개인정보를 수집하지 않고 있습니다. 다만, 개인정보 수집이 필요한 경우 반드시 법정대리인의 동의를 구하고 있습니다. 회사는 법정대리인의 동의를 받기 위하여 아동으로부터 법정대리인의 성명과 연락처 등 최소한의 정보를 요구할 수 있으며, 아동의 법정대리인은 서면, 전화, E-mail, FAX 등을 통하여 아동의 개인정보에 대한 열람, 정정 및 삭제를 요청할 수 있으며, 이러한 요청이 있는 경우 회사는 지체 없이 필요한 조치를 취합니다.
                        <p></p>
                        <p></p>
                            <div className="tit">8. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항</div>
                            회사는 이용자의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)'을 설치·운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키 등을 사용합니다.<br /><br />
                            ① 쿠키 등 사용 목적<br />
                            - 홈페이지 이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공을 목적으로 이루어지며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br />
                            ② 쿠키 설정 거부 방법<br />
                            - 쿠키 설정을 거부하는 방법으로는 이용자가 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br />
                            단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
                        <p></p>
                        <p></p>
                            <div className="tit">9. 개인정보의 안전성 확보조치</div>
                            회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br />
                            ① 관리적 조치: 내부관리계획 수립 및 시행, 정기적 직원 교육 등<br />
                            ② 기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 식별정보 등의 암호화, 보안프로그램 설치<br />
                            ③ 물리적 조치: 전산실, 자료 보관실 등의 접근 통제<br />
                        <p></p>
                        <p></p>
                            <div className="tit">10. 개인정보 보호책임자의 성명 또는 개인정보보호 업무 및 관련 고충사항을 처리하는 부서의 명칭과 그 전화번호 등 연락처</div>
                            <ul>
                                <li>① 개인정보 보호책임자 및 개인정보 보호담당자
                                    <ul>
                                        <li>- 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 담당 부서 및 개인정보보호책임자, 개인정보보호담당자를 지정하고 있습니다.</li>
                                        <li>- 개인정보보호책임자 : 강우석/이사, 1644-8809, help@obesis.net</li>
                                        <li>- 개인정보보호담당자 : 김승남/과장, 1644-8809, help@obesis.net</li>
                                    </ul>
                                </li>
                                <li>② 고충사항 처리 부서
                                    <ul>
                                        <li>- 이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고할 수 있으며 개인정보보호 업무 및 관련 고충사항을 처리하는 부서는 아래와 같으며 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</li>
                                        <li>- 담당부서 : 고객센터, 1833-2344, help@obesis.net</li>
                                    </ul>
                                </li>
                                <li>② 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다
                                    <ul>
                                        <li>- 개인정보침해신고센터, (국번없이)118, http://privacy.kisa.or.kr</li>
                                        <li>- 개인정보분쟁조정위원회, (국번없이)1833-6972, http://kopico.go.kr</li>
                                        <li>- 대검찰청 사이버수사과, (국번없이)1301, http://spo.go.kr</li>
                                        <li>- 경찰청 사이버안전국, (국번없이)182, http://cyberbureau.police.go.kr</li>
                                    </ul>
                                </li>
                            </ul>
                        <p></p>
                        <p></p>
                            <div className="tit">11. 기타 개인정보처리방침의 변경에 관한 사항</div>
                            개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지합니다.
                        <p></p>
                        <p></p>
                            <div className="tit">부칙</div>
                            <ul>
                                <li className="sub_tit">제1조 (시행일)
                                    <ul>
                                        <li>본 약관은 2022년 10월 1일부터 시행합니다.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}